# * = changed
# + = relative load
# ! = stop
# > = branch
# ^ = call
# @ = load
MOV, D_SRC, *D_DST, 1010 DnDm
MOV, IMM8,*D_DST, 1010DmDm
MOV, D_DST,*REG_PSW, 0010 1001 01Dn
MOV, REG_PSW,*D_DST, 0010 0001 01Dm
MOV, @A_8,*D_DST, 0100 1ADm
MOV, IMM8_S,+A_8,*D_DST, 0110 1ADm #<d8. ...>
MOV, IMM16_S,+A_8,*D_DST, 0010 0110 1ADm #<d16 .... .... ...>
MOV, IMM4_S,+REG_SP,*D_DST, 0110 01Dm #<d4>
MOV, IMM8_S,+REG_SP,*D_DST, 0010 0110 01Dm #<d8. ...>
MOV, IMM16_S,+REG_SP,*D_DST, 0010 0110 00Dm #<d16 .... .... ...>
MOV, @IO8,*D_DST, 0110 00Dm #<io8 ...>
MOV, @IMM8,*D_DST, 0100 01Dm #<abs 8..>
MOV, @IMM12,*D_DST, 0100 00Dm #<abs 12.. ...>
MOV, @IMM16,*D_DST, 0010 1100 00Dm #<abs 16.. .... ...>
MOV, D_DST,*@A_8, 0101 1aDn
MOV, D_DST,IMM8_S,*+A_8, 0111 1aDn #<d8. ...>
MOV, D_DST,IMM16_S,*+A_8, 0010 0111 1aDn #<d16 .... .... ...>
MOV, D_DST,IMM4_S,*+REG_SP, 0111 01Dn #<d4>
MOV, D_DST,IMM8_S,*+REG_SP, 0010 0111 01Dn #<d8. ...> *3
MOV, D_DST,IMM16_S,*+REG_SP, 0010 0111 00Dn #<d16 .... .... ...>
MOV, D_DST,*@IO8, 0111 00Dn #<io8 ...>
MOV, D_DST,*@IMM8, 0101 01Dn #<abs 8..>
MOV, D_DST,*@IMM12, 0101 00Dn #<abs 12.. ...>
MOV, D_DST,*@IMM16, 0010 1101 00Dn #<abs 16.. .... ...>
#MOV imm8,(io8) imm8>mem8(IOTOP+io8) -- -- -- -- 6 3 0000 0010 <io8 ...> <#8. ...>
#MOV imm8,(abs8) imm8>mem8(abs8) -- -- -- -- 6 3 0001 0100 <abs 8..> <#8. ...>
#MOV imm8,(abs12) imm8>mem8(abs12) -- -- -- -- 7 3 0001 0101 <abs 12.. ...> <#8. ...>
#MOV imm8,(abs16) imm8>mem8(abs16) -- -- -- -- 9 5 0011 1101 1001 <abs 16.. .... ...> <#8. ...>
MOV, D_DST,*@REG_HA, 1101 00Dn


ADDW, IMM4_S, *REG_SP, 1111 1101 # ADDW imm4,SP
MOVW, DW_DST, IMM_4, +*REG_SP, 1111 011D # MOVW, DWn,(d4,SP)
